{
    "compilerOptions": {
    "target": "ESNext",
    "module": "ESNext",
    "moduleResolution": "node",
    "lib": ["esnext"],
    "types": ["@cloudflare/workers-types"],
    "allowSyntheticDefaultImports": true,
    "composite": true
    },
  "include": ["./agent-validation.ts", "./index.ts", "../auth.ts", "./types.ts","./voice.ts", "./video.ts", "./feedback.ts", "./chat.ts"]
  }